<div
class="container-fluid d-flex justify-content-center align-items-center flex-wrap gap-3 gap-sm-5 mt-4 mb-4"
>
<div class="d-flex flex-column justify-content-center align-items-center">
  <img
    class="rounded-circle image-fluid stories-width border border-light border-5 custom-img-hover"
    src="/images/travel-hero.jpg"
    alt="Picture of the beach in Maledives."
  />
  <span class="very-small">Travel</span>
</div>
<div
  class="d-flex flex-column justify-content-center align-items-center"
>
  <img

    class="rounded-circle stories-width border border-light border-5 custom-img-hover"
    src="/images/mapa.jpg"
    alt="Image of funny map."
  />
  <span class="very-small">Flights</span>
</div>
<div class="d-flex flex-column justify-content-center align-items-center">
  <img

    class="rounded-circle stories-width border border-light border-5 custom-img-hover"
    src="/images/see.jpg"
    alt="Image of sunset on Dominicana."
  />
  <span class="very-small">Visited</span>
</div>
<div class="d-flex flex-column justify-content-center align-items-center">
  <img
  
    class="rounded-circle stories-width border border-light border-5 custom-img-hover"
    src="/images/italy.jpg"
    alt="Image of old buildings in Italy."
  />
  <span class="very-small">Holidays</span>
</div>
<div class="d-flex flex-column justify-content-center align-items-center">
  <img
 
    class="rounded-circle stories-width border border-light border-5 custom-img-hover"
    src="/images/mazury.jpg"
    alt="Image of lake in Poland."
  />
  <span class="very-small">Relax</span>
</div>
<div class="d-flex flex-column justify-content-center align-items-center">
  <img

    class="rounded-circle stories-width border border-light border-5 custom-img-hover"
    src="/images/picture.png"
    alt="Image of mother with her child."
  />
  <span class="very-small">With Kids</span>
</div>
</div>

<!------------------------ Third container ----------------------------->

<!-- Gallery -->
<div class="row m-3 max-width-gallery">
<div class="col-lg-4 col-md-12">
  <img
    src="/images/polish-see.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Gdansk City."
  />

  <img
    src="/images/warsaw.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Warsaw City in Poland."
  />
  <img
  src="/images/mountains.jpg"
  class="w-100 shadow-1-strong rounded mb-3"
  alt="Picture of Gdansk."
/>
</div>

<div class="col-lg-4 mb-4 mb-lg-0">
  <img
    src="/images/gdansk3.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Gdansk."
  />

  <img
    src="/images/mountains.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Mountains in Poland."
  />
  <img
  src="/images/gdansk2.jpg"
  class="w-100 shadow-1-strong rounded mb-3"
  alt="Picture of Old Town Gdansk."
/>
</div>

<div class="col-lg-4 mb-4 mb-lg-0">
  <img
    src="/images/poland.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Baltic See."
  />

  <img
    src="/images/mazury.jpg"
    class="w-100 shadow-1-strong rounded mb-3"
    alt="Polish Mountains - Tatry"
  />
  <img
  src="/images/gda.jpg"
  class="w-100 shadow-1-strong rounded mb-3"
  alt="Polish Mountains - Tatry"
/>
</div>
</div>
<!-- Gallery -->
</div>